# VirusModel

./: Data.xlsx  coefficients.xlsx  pom.xml
src/main/java/: Main.java
src/main/java/Experiments/startingVaccination/: Main.java
src/main/java/Experiments/startingVaccination/services/: ActionsStartingVaccination.java
src/main/java/Experiments/vaccinationIntensity/: Main.java
src/main/java/Experiments/vaccinationIntensity/dto/: ServiceIntensityDTO.java
src/main/java/Experiments/vaccinationIntensity/services/: ActionsIntensity.java  VirusModelServiceIntensity.java
src/main/java/Simulation/: Main.java
src/main/java/Simulation/services/: Actions.java  InstantiationService.java  OutputService.java  StatisticsService.java  Utils.java  VirusModelService.java
src/main/java/Tools/: TimeLogging.java
src/main/java/additionals/: StartingVaccination.java
src/main/java/excel/: ExportToExcel.java  ImportFromExcel.java
src/main/java/experiments/startingVaccination/: Main.java
src/main/java/experiments/startingVaccination/dto/: StartingVaccinationDTO.java
src/main/java/experiments/startingVaccination/services/: ActionsStartingVaccination.java  VirusModelServiceStartingVaccination.java
src/main/java/experiments/vaccinationIntensity/: Main.java
src/main/java/experiments/vaccinationIntensity/dto/: ServiceIntensityDTO.java
src/main/java/model/: Agent.java  Coefficients.java  MatrixContacts.java  StatisticsAndCoefficients.java  VectorsDTO.java  statisticsGVI.java
src/main/java/services/: Actions.java  Instantiation.java  InstantiationService.java  OutputService.java  StatisticsService.java  Utils.java  VirusModelService.java
src/main/java/simulation/: Main.java
src/main/java/simulation/services/: Actions.java  InstantiationService.java  OutputService.java  StatisticsService.java  Utils.java  VirusModelService.java
(+2 files in other folders)
